
#include "aduc812.h"
#include "max.h"


/**----------------------------------------------------------------------------
                            dip
-------------------------------------------------------------------------------
Чтение значения с DIP-переключателей

Вход:       нет
Выход:      нет
Результат:  значение 
Описание:   Производится доступ к регистру расширителя портов SV с помощью
            функции write_max. Состояние светодиодов хранится в регистре old_led.

Пример:
-----------------------------------------------------------------------------*/
unsigned char dip()
{
	return read_max(EXT_LO);
}



/**----------------------------------------------------------------------------
                            led
-------------------------------------------------------------------------------
Управление одним светодиодом

Вход:       n  - порядковый номер DIP-переключателя ( от 0 до 7 )
            on - 1 - зажигает, 0 гасит светодиод
Выход:      нет
Результат:  нет
Описание:   Производится доступ к регистру расширителя портов SV с помощью
            функции write_max. Состояние светодиодов хранится в регистре old_led.

Пример:
-----------------------------------------------------------------------------*/

 unsigned char dip2( unsigned char n )
{
	if( n > 7 ) return;
	
	return read_max(EXT_LO) &= (1 << n) ? 1 : 0 ;

}