/******************************************************************************
                (С) ООО "ЛМТ", Санкт-Петербург, Россия, 2002.
                http://lmt.cs.ifmo.ru, tel.: +7-812-233-3096,
                mailto: lmt@d1.ifmo.ru

        Данный файл является  свободно  распространяемым  примером  на
    языке  Си  (компилятор  Keil  C  фирмы  KEIL  ELEKTRONIK  GmbH)  и
    предназначен  для   иллюстрации  работы   с   внешним   дискретным
    параллельным портом ввода-вывода стенда SDK-1.1.
        Данный  программный   модуль   не    подвергался   тщательному
    тестированию  и  может   содержать   ошибки.   Авторы   не   несут 
    ответственности за потерю  информации  и  иные  возможные  вредные
    последствия использования данного программного  модуля  в  составе
    программных проектов.
        Данный файл может подвергаться любым изменениям, но  не  может
    распространяться в коммерческих целях  и  в  составе  коммерческих
    программных продуктов.
    

Файл:       parallel.h
Версия:     1.0.0
Автор:      LAN
Описание:   Набор демонстрационного программного обеспечения для стенда
            SDK-1.1. Работа с параллельным 16-разрядным портом ввода-вывода.
            Данный заголовочный файл предполагает наличие модуля работы 
            с функциональным расширителем центрального процессора стенда 
            на базе ПЛИС Altera MAX3064 (3128) (max.c, max.h).

Изменения:
-------------------------------------------------------------------------------
N Дата     Версия   Автор               Описание   
-------------------------------------------------------------------------------
1 10.04.02  1.0.0   LAN     Создан
******************************************************************************/
#ifndef _PARALLEL_H
#define _PARALLEL_H

#include "max.h"

/**----------------------------------------------------------------------------
                        ReadPort()
-------------------------------------------------------------------------------
Получение состояния 16-разрядного дискретного параллельного порта SDK-1.1 в
виде 16-разрядного слова, в котором 0-й разряд соответствует 9-й ножке разъема
J3 на плате SDK-1.1, 1-й разряд - 11-й ножке, 2-й разряд - 13-й ножке, ...,
15-й разряд - 39-й ножке.
Внимание! Внешний вывод #INT0 переводится при этом в состояние лог. "1".

Вход:       Нет
Выход:      нет
Результат:  16-разрядное значение
----------------------------------------------------------------------------- */
#define ReadPort()      ( WriteMax(ENA, 0x20), \
                            ((unsigned short)ReadMax(EXT_HI) << 8) | \
                                             ReadMax(EXT_LO) )

/**----------------------------------------------------------------------------
                        WritePort()
-------------------------------------------------------------------------------
Установка состояния 16-разрядного дискретного параллельного порта SDK-1.1 в
через 16-разрядное слово, в котором 0-й разряд соответствует 9-й ножке разъема
J3 на плате SDK-1.1, 1-й разряд - 11-й ножке, 2-й разряд - 13-й ножке, ...,
15-й разряд - 39-й ножке.
Внимание! Внешний вывод #INT0 переводится при этом в состояние лог. "1".

Вход:       unsigned short val - описанное выше слово
Выход:      нет
Результат:  нет
----------------------------------------------------------------------------- */
#define WritePort(val)  { WriteMax(ENA, 0x23); \
                          WriteMax(EXT_HI,(unsigned char)((val)>>8)); \
                          WriteMax(EXT_LO,(unsigned char)(val)); \
                          }


#endif //_PARALLEL_H

