/****************************************************************************

    test_sio.c - тест драйвера последовательного канала
                 для учебного стенда SDK-1.1

    (C) test_sio.c, Ключев А.О.  2007 г.

Это свободная программа; вы можете повторно распространять ее и/или
модифицировать ее в соответствии с Универсальной Общественной
Лицензией GNU, опубликованной Фондом Свободного ПО; либо версии 2,
либо (по вашему выбору) любой более поздней версии.

Эта программа распространяется в надежде, что она будет полезной,
но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий
КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.  Для
получения подробных сведений смотрите Универсальную Общественную
Лицензию GNU.

Вы должны были получить копию Универсальной Общественной Лицензии
GNU вместе с этой программой; если нет, напишите по адресу: Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA

----------------------------------------------------------------------------
Россия, Санкт-Петербург, кафедра вычислительной техники СПбГУИТМО  
e-mail: kluchev@d1.ifmo.ru

****************************************************************************/
#include "aduc812.h"
#include "sio.h"

void main( void )
{
unsigned char c;

    init_sio( S9600 );

    type("’Ґбв ¤а ©ўҐа  SIO ¤«п бвҐ­¤  SDK-1.1\r\n");
    type("Ќ ¦Ё¬ ©вҐ Є­®ЄЁ ¤«п вҐбвЁа®ў ­Ёп... \r\n");

    while( 1 )
    {
        if( rsiostat() )
        {
            c = rsio();

            switch( c )
            {
            case '1': type("\r\ntest 1\r\n"); break;
            case '2': type("\r\ntest 2\r\n"); break;
            case '3': type("\r\ntest 3\r\n"); break;

            default: wsio( c );          break;   
            }
        }
    }
}    
